select  count(*) as result from table_4, table_5, table_0 where table_0.fk_0 = table_5.primaryKey and table_0.fk_2 = table_4.primaryKey and table_0.col_2 > 2728979.48113668451573335  and table_5.col_4 between 7428084.2764193492131060 and 9795847.8915642726805780 and table_5.col_11 < 1407680296.2672200103284144  and table_4.col_2 >= 5510462.2211057791693510     
select  count(*) as result from table_3, table_5, table_0 where table_5.fk_3 = table_0.primaryKey and table_0.fk_1 = table_3.primaryKey and table_5.col_4 >= 5990382.7306350567221024  and table_0.col_2 > 13426247.2833580792501396  and table_3.col_3 > 18710168.66212501634588416     
select  count(*) as result from table_1, table_2, table_5 where table_5.fk_4 = table_2.primaryKey and table_5.fk_0 = table_1.primaryKey and table_5.col_3 >= 6581695.1478506128248433  and table_2.col_2 < 12134025.4987975046457388  and table_1.col_5 <= 9236320.62001921022674212     
select  count(*) as result from table_2, table_4, table_5 where table_4.fk_3 = table_5.primaryKey and table_4.fk_1 = table_2.primaryKey and table_4.col_3 > 20402.13429476940827979  and table_5.col_4 <= 9103862.9320364607200675  and table_2.col_0 > 386937.4947223037051305     
select  count(*) as result from table_1, table_3, table_0 where table_3.fk_3 = table_1.primaryKey and table_1.fk_0 = table_0.primaryKey and table_3.col_3 <= 3919103.77985058762755166  and table_1.col_5 > 910444.5705847701504892  and table_0.col_1 <= 1103618.58913881148582400     
select  count(*) as result from table_1, table_4, table_0 where table_4.fk_0 = table_0.primaryKey and table_0.fk_3 = table_1.primaryKey and table_4.col_2 >= 1361740.421476117746197  and table_0.col_2 <= 3335973.4775559885398416  and table_1.col_3 between 2209816.3480456940868890 and 2257214.7329270351688650     
select  count(*) as result from table_2, table_5, table_0 where table_2.fk_0 = table_0.primaryKey and table_0.fk_0 = table_5.primaryKey and table_2.col_1 <= 4639874.05514693154402800  and table_0.col_5 < 1606366.5974285005797748  and table_5.col_4 < 1184636.44250508797453345     
select  count(*) as result from table_1, table_2, table_3 where table_1.fk_2 = table_2.primaryKey and table_1.fk_4 = table_3.primaryKey and table_1.col_3 >= 9321428.7669328795022812  and table_2.col_1 < 14269634.7800509341166000  and table_3.col_3 <= 19170351.7458032328635392     
select  count(*) as result from table_2, table_4, table_0 where table_2.fk_0 = table_0.primaryKey and table_2.fk_3 = table_4.primaryKey and table_2.col_2 >= 3442499.9437262060339613  and table_0.col_0 < 6427750.76812354178093108  and table_4.col_1 between 324350.59030182167149519 and 365078.7223744312189711     
select  count(*) as result from table_1, table_4, table_5 where table_1.fk_3 = table_4.primaryKey and table_1.fk_1 = table_5.primaryKey and table_1.col_3 <= 4461182.7483638154414412  and table_4.col_6 < -1495101863.22250422210237940  and table_5.col_3 between 3289965.1568338763859104 and 4667230.8553061859996824     
select  count(*) as result from table_1, table_4, table_0 where table_4.fk_0 = table_0.primaryKey and table_4.fk_2 = table_1.primaryKey and table_4.col_0 < 972005.7457393016104954  and table_0.col_0 between 1964550.43716871622901316 and 2098879.046070343440172  and table_1.col_2 >= 816499.01025397179762816     
select  count(*) as result from table_1, table_3, table_4 where table_3.fk_3 = table_1.primaryKey and table_3.fk_2 = table_4.primaryKey and table_3.col_4 >= 65128.6056840061557948  and table_1.col_4 > 4215984.6575206441602600  and table_4.col_3 >= 257331.0000000000000000     
select  count(*) as result from table_1, table_3, table_0 where table_0.fk_1 = table_3.primaryKey and table_0.fk_3 = table_1.primaryKey and table_0.col_2 < 13105725.6799602625813335  and table_3.col_1 > 109562.0072319550545416  and table_1.col_4 <= 3695163.4781998284549984     
select  count(*) as result from table_1, table_2, table_5 where table_5.fk_4 = table_2.primaryKey and table_2.fk_1 = table_1.primaryKey and table_5.col_2 <= 5868167.5399478467551670  and table_2.col_4 <= 1411263.88066217070973255  and table_1.col_1 > 481299.347523780560168     
select  count(*) as result from table_3, table_4, table_5 where table_3.fk_2 = table_4.primaryKey and table_4.fk_3 = table_5.primaryKey and table_3.col_2 <= 136828.5462456702353718  and table_4.col_2 < 1226129.4739298824001572  and table_5.col_5 > 2822518.8160092400154849     
select  count(*) as result from table_1, table_2 where table_1.fk_2 = table_2.primaryKey and table_1.col_1 >= 1872333.52722108272868132  and table_2.col_5 >= 1449105.3721478494161102     
select  count(*) as result from table_2, table_3 where table_2.fk_2 = table_3.primaryKey and table_2.col_1 > 14033383.0254051761576960  and table_3.col_1 >= 215225.0000000000000000     
select  count(*) as result from table_2, table_5 where table_5.fk_4 = table_2.primaryKey and table_5.col_4 > 1055638.61003548068291168  and table_2.col_4 < 2221178.51635561030196704     
select  count(*) as result from table_1, table_3 where table_1.fk_4 = table_3.primaryKey and table_1.col_0 >= 2254695.2316788677112328  and table_3.col_4 <= 193399.5145733121320608     
select  count(*) as result from table_2, table_4 where table_4.fk_1 = table_2.primaryKey and table_4.col_1 <= 272256.6310432378593084  and table_2.col_4 > 327098.32481348555736574     
select  count(*) as result from table_3, table_5 where table_5.fk_2 = table_3.primaryKey and table_5.col_4 < 5950234.8160079032446256  and table_3.col_0 >= 153426.6614376507058512     
select  count(*) as result from table_5, table_0 where table_0.fk_0 = table_5.primaryKey and table_0.col_4 <= 2296505.57628869701072984  and table_5.col_4 < 826314.5351770489037710     
select  count(*) as result from table_1, table_0 where table_0.fk_3 = table_1.primaryKey and table_0.col_5 <= 551780.23085772181039172  and table_1.col_2 >= 377708.6895110790049872     
select  count(*) as result from table_1, table_2 where table_1.fk_2 = table_2.primaryKey and table_1.col_2 >= 1847479.1047731502563717  and table_2.col_4 > 6762728.4958562014644610     
select  count(*) as result from table_3, table_4 where table_4.fk_4 = table_3.primaryKey and table_4.col_1 < 389328.91101495830947772  and table_3.col_4 >= 135568.4724353003529760     
select  count(*) as result from table_1, table_0 where table_0.fk_3 = table_1.primaryKey and table_0.col_2 <= 3408514.03924054048012575  and table_1.col_3 <= 912373.73367902366235170     
select  count(*) as result from table_4, table_0 where table_0.fk_2 = table_4.primaryKey and table_0.col_5 <= 1335580.91912160872916232  and table_4.col_3 <= 63726.54016161098119620     
select  count(*) as result from table_5, table_0 where table_5.fk_3 = table_0.primaryKey and table_5.col_5 > 4444881.52189405925658927  and table_0.col_2 >= 13698657.9428451959888524     
select  count(*) as result from table_3, table_4 where table_3.fk_2 = table_4.primaryKey and table_3.col_0 >= 171879.1334710247139485  and table_4.col_3 < 169997.42637248335960512     
select  count(*) as result from table_3, table_5 where table_3.fk_1 = table_5.primaryKey and table_3.col_0 > 36689.60727164430481680  and table_5.col_5 <= 5601109.2830655380530742     
select  count(*) as result from table_4, table_5 where table_5.fk_1 = table_4.primaryKey and table_5.col_5 >= 9876939.7019369248311387  and table_4.col_2 <= 6775897.0773313663691155     
select  count(*) as result from table_1, table_0 where table_0.fk_3 = table_1.primaryKey and table_0.col_1 >= 2359211.23033004079110748  and table_1.col_5 < 12708880.8492902796123882     
select  count(*) as result from table_4, table_0 where table_0.fk_2 = table_4.primaryKey and table_0.col_1 > 8302654.879641469717524  and table_4.col_2 > 5209845.39636136435892875     
select  count(*) as result from table_1, table_2 where table_2.fk_1 = table_1.primaryKey and table_2.col_0 > 478727.1751410221224506  and table_1.col_0 < 4483441.1343979671630608     
select  count(*) as result from table_4, table_5 where table_4.fk_3 = table_5.primaryKey and table_4.col_0 > 1866461.2484016195103498  and table_5.col_5 >= 12714670.80521074680636910     
select  count(*) as result from table_3, table_5 where table_5.fk_2 = table_3.primaryKey and table_5.col_3 >= 3929324.77667887208354304  and table_3.col_0 <= 241083.8303206259925184     
select  count(*) as result from table_4, table_5 where table_4.fk_3 = table_5.primaryKey and table_4.col_1 < 251312.69606698587885575  and table_5.col_2 < 195117.46895952113261780     
select  count(*) as result from table_4 where table_4.col_1 > 563289.5370392313623501     
select  count(*) as result from table_3 where table_3.col_3 <= 18967042.6132480322463234     
select  count(*) as result from table_1 where table_1.col_1 > 1696754.73911148346974144     
select  count(*) as result from table_4 where table_4.col_3 >= 35263.44103712702850885     
select  count(*) as result from table_2 where table_2.col_2 > 5830154.3768100691090074     
select  count(*) as result from table_3 where table_3.col_1 > 17438.94562857697951125     
select  count(*) as result from table_1 where table_1.col_2 <= 672242.40140419922169753     
select  count(*) as result from table_2 where table_2.col_5 >= 1082436.9907077164263410     
select  count(*) as result from table_5 where table_5.col_3 <= 11556874.7594750496168397     
select  count(*) as result from table_0 where table_0.col_2 > 4535710.55788641363105575     
select  count(*) as result from table_0 where table_0.col_1 < 4131226.44632591490643816     
select  count(*) as result from table_5 where table_5.col_2 <= 5703122.2612118566419850     
select  count(*) as result from table_2, table_3, table_4, table_5 where table_4.fk_4 = table_3.primaryKey and table_4.fk_1 = table_2.primaryKey and table_2.fk_4 = table_5.primaryKey and table_4.col_1 < 581156.6076089532892397  and table_3.col_1 between 42110.88423788280332768 and 63979.49330192128684032  and table_2.col_3 < 184390.7759274875188696  and table_5.col_4 >= 143361.6714244044227906     
select  count(*) as result from table_1, table_2, table_4, table_5 where table_2.fk_4 = table_5.primaryKey and table_2.fk_3 = table_4.primaryKey and table_5.fk_0 = table_1.primaryKey and table_2.col_3 > 6546224.60759851406732250  and table_5.col_4 <= 5362936.4907024778194370 and table_5.col_11 < 1030400312.6721798799434800  and table_4.col_0 >= 1161092.685642945842544  and table_1.col_3 between 4073488.00393049458246940 and 4163370.2347753301598950     
select  count(*) as result from table_1, table_3, table_4, table_5 where table_4.fk_4 = table_3.primaryKey and table_4.fk_2 = table_1.primaryKey and table_3.fk_1 = table_5.primaryKey and table_4.col_0 >= 464197.33643981249128296  and table_3.col_3 between 9167302.1862873976397568 and 17939694.7824666401976576  and table_1.col_0 > 4907655.3475863851058080  and table_5.col_4 > 9498952.2472750612035428     
select  count(*) as result from table_1, table_3, table_5, table_0 where table_3.fk_0 = table_0.primaryKey and table_0.fk_0 = table_5.primaryKey and table_5.fk_0 = table_1.primaryKey and table_3.col_2 >= 102656.7089918595332597  and table_0.col_0 <= 17363432.1870845386392768  and table_5.col_3 <= 7833063.409312135743176  and table_1.col_0 >= 2121219.4329945702821504     
select  count(*) as result from table_1, table_3, table_5, table_0 where table_5.fk_2 = table_3.primaryKey and table_5.fk_0 = table_1.primaryKey and table_1.fk_0 = table_0.primaryKey and table_5.col_2 > 1123827.48825492752642540  and table_3.col_3 between 8671512.25339272364579200 and 12673746.59319177898880  and table_1.col_4 < 2425606.93911294805298976  and table_0.col_4 >= 7500658.3586493378588080     
select  count(*) as result from table_1, table_2, table_5, table_0 where table_5.fk_3 = table_0.primaryKey and table_5.fk_0 = table_1.primaryKey and table_0.fk_4 = table_2.primaryKey and table_5.col_0 < 6029178.0404909988254880  and table_0.col_4 >= 334088.715908940167498255  and table_1.col_2 > 2328414.1909239752838912  and table_2.col_2 <= 4390359.6910320157429136     
select  count(*) as result from table_1, table_2, table_4, table_5 where table_4.fk_1 = table_2.primaryKey and table_2.fk_4 = table_5.primaryKey and table_5.fk_0 = table_1.primaryKey and table_4.col_0 < 311523.60991088163205627  and table_2.col_0 between 186797.8649909842938349 and 209918.3556550995314632  and table_5.col_0 >= 1387570.167267358929148  and table_1.col_1 >= 484489.2149821271963288     
select  count(*) as result from table_1, table_3, table_4, table_0 where table_0.fk_1 = table_3.primaryKey and table_0.fk_3 = table_1.primaryKey and table_3.fk_2 = table_4.primaryKey and table_0.col_4 > 11033977.7455018809419923  and table_3.col_3 >= 14128756.90299112190135808  and table_1.col_1 < 4247355.57292358584659590  and table_4.col_3 <= 238845.00000000000000000     
select  count(*) as result from table_1, table_2, table_3, table_5 where table_3.fk_3 = table_1.primaryKey and table_3.fk_1 = table_5.primaryKey and table_5.fk_4 = table_2.primaryKey and table_3.col_3 >= 3600441.8711398247922414  and table_1.col_3 < 4671240.5187075652636760  and table_5.col_5 > 4234118.74812385286517880  and table_2.col_1 > 5991535.3973041047706800     
select  count(*) as result from table_1, table_4, table_5, table_0 where table_4.fk_3 = table_5.primaryKey and table_4.fk_0 = table_0.primaryKey and table_0.fk_3 = table_1.primaryKey and table_4.col_1 >= 436691.00094916859937319  and table_5.col_10 < -329527827.89674873954273830  and table_0.col_0 > 8418507.47335742786427035  and table_1.col_5 >= 15280155.6920829428458846     
select  count(*) as result from table_1, table_3, table_4, table_5 where table_1.fk_3 = table_4.primaryKey and table_4.fk_4 = table_3.primaryKey and table_1.fk_1 = table_5.primaryKey and table_1.col_3 <= 701482.30845256685903144  and table_4.col_0 > 193361.4258084866894646  and table_3.col_8 <= -444043360.89028464557128800  and table_5.col_4 >= 766034.4103586895165220     
select  count(*) as result from table_1, table_3, table_5, table_0 where table_1.fk_0 = table_0.primaryKey and table_1.fk_4 = table_3.primaryKey and table_0.fk_0 = table_5.primaryKey and table_1.col_1 > 3244780.7206019685080796  and table_0.col_1 > 8453499.66304704183988040  and table_3.col_2 > 149966.2064824821748580  and table_5.col_3 >= 12619018.8689281445357300     
select  count(*) as result from table_1, table_4, table_5, table_0 where table_0.fk_2 = table_4.primaryKey and table_4.fk_3 = table_5.primaryKey and table_0.fk_3 = table_1.primaryKey and table_0.col_3 < 30570.5938944900687765  and table_4.col_6 >= 1929987637.8657294092505706  and table_5.col_0 between 71202.769640325791980620 and 170495.1382223621751700  and table_1.col_2 > 101283.7246476975804240     
select  count(*) as result from table_1, table_2, table_3, table_5 where table_1.fk_2 = table_2.primaryKey and table_2.fk_2 = table_3.primaryKey and table_3.fk_1 = table_5.primaryKey and table_1.col_5 > 5042634.8086273500035486  and table_2.col_11 > -1626908290.67053945880912219  and table_3.col_3 > 11611422.19065822115417344  and table_5.col_4 >= 8173286.82172081689061856     
select  count(*) as result from table_2, table_3, table_4, table_0 where table_2.fk_3 = table_4.primaryKey and table_2.fk_2 = table_3.primaryKey and table_3.fk_0 = table_0.primaryKey and table_2.col_2 >= 4198474.3007549824530081  and table_4.col_3 >= 197460.974703566844768  and table_3.col_4 <= 185836.86767214365131456  and table_0.col_5 > 2623838.65156428817684372     
select  count(*) as result from table_1, table_3, table_5, table_0 where table_0.fk_3 = table_1.primaryKey and table_1.fk_4 = table_3.primaryKey and table_0.fk_0 = table_5.primaryKey and table_0.col_5 <= 2223926.1294416991419504  and table_1.col_3 >= 1852785.0385462883629400  and table_3.col_0 >= 182128.207568911675968  and table_5.col_2 >= 2057924.23843473133729760     
select  count(*) as result from table_1, table_2, table_5, table_0 where table_1.fk_0 = table_0.primaryKey and table_0.fk_4 = table_2.primaryKey and table_2.fk_4 = table_5.primaryKey and table_1.col_2 >= 3445274.98983076132830678  and table_0.col_3 <= 70255.0539411824205610  and table_2.col_2 < 7182000.0193730179559218  and table_5.col_4 <= 5786711.503830115057204196     
select  count(*) as result from table_1, table_3, table_4, table_0 where table_4.fk_0 = table_0.primaryKey and table_0.fk_1 = table_3.primaryKey and table_4.fk_2 = table_1.primaryKey and table_4.col_0 <= 2535599.3420454656688879  and table_0.col_3 < 42981.5846968879503552 and table_0.col_10 < 717822242.0918584686748626  and table_3.col_3 between 212020.60859329020054016 and 305875.99436838361170432 and table_3.col_7 < -154830595.15728609478012846  and table_1.col_5 < 229502.8449979187224990     
select  count(*) as result from table_1, table_4, table_5, table_0 where table_4.fk_3 = table_5.primaryKey and table_4.fk_0 = table_0.primaryKey and table_5.fk_0 = table_1.primaryKey and table_4.col_2 <= 3537100.0662523488964736  and table_5.col_4 >= 3542208.850614941221258 and table_5.col_11 <= -1647540741.47760786100749332  and table_0.col_0 <= 8797157.2304730771045948  and table_1.col_3 > 3740929.1178039105775550     
select  count(*) as result from table_2, table_4, table_5, table_0 where table_4.fk_1 = table_2.primaryKey and table_2.fk_0 = table_0.primaryKey and table_0.fk_0 = table_5.primaryKey and table_4.col_3 <= 232706.126952042823113  and table_2.col_4 <= 5343060.5883934758074104  and table_0.col_3 > 37887.87125294108241323  and table_5.col_5 < 1741535.3463771697252714     
select  count(*) as result from table_2, table_3, table_5, table_0 where table_5.fk_3 = table_0.primaryKey and table_0.fk_4 = table_2.primaryKey and table_2.fk_2 = table_3.primaryKey and table_5.col_0 >= 119840.8199424589705763040  and table_0.col_3 >= 77998.7042107942201824 and table_0.col_10 > -454112803.20977226272490144  and table_2.col_4 <= 9573304.0568137302579472  and table_3.col_0 <= 251095.0000000000000000     
select  count(*) as result from table_1, table_3, table_5, table_0 where table_1.fk_0 = table_0.primaryKey and table_0.fk_0 = table_5.primaryKey and table_5.fk_2 = table_3.primaryKey and table_1.col_5 > 6078324.6254292014253708  and table_0.col_4 >= 15571238.8462448862008402  and table_5.col_2 < 6221843.7897698583930920  and table_3.col_3 < 18553339.29175558797137024     
select  count(*) as result from table_1, table_3, table_4, table_0 where table_1.fk_4 = table_3.primaryKey and table_3.fk_2 = table_4.primaryKey and table_4.fk_0 = table_0.primaryKey and table_1.col_0 < 622457.26597881073760968  and table_3.col_3 <= 872062.8402801404232448 and table_3.col_7 < -1106362316.6162861850207039  and table_4.col_1 <= 124955.734796073685520 and table_4.col_7 <= -151903757.8280427470218320  and table_0.col_2 > 159273.8574456662955772     
select  count(*) as result from table_1, table_2, table_4, table_5, table_0 where table_4.fk_0 = table_0.primaryKey and table_4.fk_1 = table_2.primaryKey and table_2.fk_1 = table_1.primaryKey and table_1.fk_1 = table_5.primaryKey and table_4.col_0 < 1578408.6604658542049568  and table_0.col_9 <= -1100554029.75247625535965804  and table_2.col_11 between -1475766049.87011124358719666 and -189070008.19819896309968988  and table_1.col_1 <= 1195208.6704954529967510  and table_5.col_4 > 1031592.6341226018079082     
select  count(*) as result from table_1, table_3, table_4, table_5, table_0 where table_4.fk_2 = table_1.primaryKey and table_4.fk_3 = table_5.primaryKey and table_5.fk_3 = table_0.primaryKey and table_1.fk_4 = table_3.primaryKey and table_4.col_1 >= 280254.1099086264714816  and table_1.col_3 >= 3272772.3023920707893300  and table_5.col_5 <= 14250974.8984594126099830  and table_0.col_0 between 12627679.1670520467142870 and 13764862.6765680682095266  and table_3.col_1 <= 194442.0000000000000000     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5 where table_2.fk_4 = table_5.primaryKey and table_5.fk_2 = table_3.primaryKey and table_2.fk_1 = table_1.primaryKey and table_1.fk_3 = table_4.primaryKey and table_2.col_5 <= 811582.4112085423985550  and table_5.col_0 < 4208872.9349361189137760  and table_3.col_0 between 114943.01790308594407800 and 136199.5226289826017560  and table_1.col_4 <= 231276.84613936030545492  and table_4.col_3 <= 90957.0000000000000000     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_0.fk_2 = table_4.primaryKey and table_4.fk_4 = table_3.primaryKey and table_3.fk_1 = table_5.primaryKey and table_5.fk_4 = table_2.primaryKey and table_0.col_4 <= 3752617.15326112189696398  and table_4.col_1 >= 251868.0749126835861182 and table_4.col_7 >= -1070990528.06069969763090426  and table_3.col_3 >= 4322260.3430728126106752 and table_3.col_7 > 840098579.4483508627411576  and table_5.col_1 < 448712.40851338754946600  and table_2.col_1 > 3196558.2719328567222100     
select  count(*) as result from table_1, table_3, table_4, table_5, table_0 where table_4.fk_4 = table_3.primaryKey and table_4.fk_0 = table_0.primaryKey and table_0.fk_0 = table_5.primaryKey and table_5.fk_0 = table_1.primaryKey and table_4.col_3 > 157064.0581541868257517  and table_3.col_0 > 243298.6479709029523744  and table_0.col_5 < 5686886.6331775757542816  and table_5.col_3 between 11588597.7423760786995824 and 11705105.6904461657961152  and table_1.col_3 <= 8246725.0891395815901200     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5 where table_3.fk_3 = table_1.primaryKey and table_3.fk_4 = table_2.primaryKey and table_1.fk_1 = table_5.primaryKey and table_5.fk_1 = table_4.primaryKey and table_3.col_3 < 8906710.2121454334607266  and table_1.col_4 < 361898.37610253256012840  and table_2.col_11 < -161588580.4446575871280058  and table_5.col_4 <= 576694.7802509898531384 and table_5.col_11 >= -2099424589.975262289154892032  and table_4.col_3 < 78072.2669797875400584     
select  count(*) as result from table_1, table_2, table_3, table_5, table_0 where table_5.fk_4 = table_2.primaryKey and table_5.fk_3 = table_0.primaryKey and table_2.fk_1 = table_1.primaryKey and table_0.fk_1 = table_3.primaryKey and table_5.col_5 > 2879827.3691502687142077  and table_2.col_2 >= 2496922.236643710026087772  and table_0.col_2 <= 5153137.93960254287517970  and table_1.col_4 <= 1136452.46916412113352800  and table_3.col_2 <= 116969.0000000000000000     
select  count(*) as result from table_1, table_2, table_3, table_4, table_0 where table_0.fk_4 = table_2.primaryKey and table_2.fk_2 = table_3.primaryKey and table_0.fk_3 = table_1.primaryKey and table_1.fk_3 = table_4.primaryKey and table_0.col_4 >= 3005933.89307517338242404  and table_2.col_5 > 1528417.720232729460480  and table_3.col_3 < 16986289.27267218885099264 and table_3.col_7 >= 1418712030.4781312326170210  and table_1.col_5 < 14045031.7921434449017972  and table_4.col_1 <= 801559.9498327590715524     
select  count(*) as result from table_1, table_3, table_4, table_5, table_0 where table_1.fk_4 = table_3.primaryKey and table_3.fk_0 = table_0.primaryKey and table_1.fk_3 = table_4.primaryKey and table_4.fk_3 = table_5.primaryKey and table_1.col_2 <= 6263411.3209407238335243  and table_3.col_0 between 155156.62135455655778416 and 163691.7391752869703856  and table_0.col_3 >= 50142.9644347060082182 and table_0.col_10 < 420802353.2321690502689974  and table_4.col_2 <= 1102235.91685435043082688  and table_5.col_5 > 2493350.94963709181059566     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_5.fk_2 = table_3.primaryKey and table_3.fk_4 = table_2.primaryKey and table_2.fk_3 = table_4.primaryKey and table_5.fk_3 = table_0.primaryKey and table_5.col_5 > 14367899.2175139696590861  and table_3.col_3 between 18010854.6964462845938688 and 18290977.3376500032109824  and table_2.col_0 > 1636173.8317468377024358 and table_2.col_9 between -256976548.05170187429788885 and 114878106.2023467350550478  and table_4.col_0 >= 2502077.5479752154288398  and table_0.col_0 <= 17404039.57408053767039967     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_0.fk_0 = table_5.primaryKey and table_5.fk_2 = table_3.primaryKey and table_0.fk_4 = table_2.primaryKey and table_3.fk_2 = table_4.primaryKey and table_0.col_3 > 54540.5422598496702745  and table_5.col_1 > 1468147.70383327930900  and table_3.col_2 >= 160349.00000000000000000  and table_2.col_0 < 1741866.9034786159029952  and table_4.col_1 > 847870.8827363574161860     
select  count(*) as result from table_1, table_2, table_3, table_5, table_0 where table_2.fk_2 = table_3.primaryKey and table_3.fk_1 = table_5.primaryKey and table_5.fk_3 = table_0.primaryKey and table_2.fk_1 = table_1.primaryKey and table_2.col_2 > 4650820.05035306697132333  and table_3.col_3 < 13615749.4211955904638720  and table_5.col_4 <= 8304947.0202204400736760  and table_0.col_3 <= 68902.9931301834564426  and table_1.col_5 <= 6974725.9037615950098814     
select  count(*) as result from table_1, table_3, table_4, table_5, table_0 where table_5.fk_2 = table_3.primaryKey and table_5.fk_1 = table_4.primaryKey and table_3.fk_3 = table_1.primaryKey and table_1.fk_0 = table_0.primaryKey and table_5.col_4 > 5258346.7402571766686000  and table_3.col_0 > 247721.616383998452592  and table_4.col_2 >= 6341951.329420791790069  and table_1.col_4 >= 4851682.3076048445033852  and table_0.col_4 < 16394473.83888113617921742     
select  count(*) as result from table_1, table_2, table_3, table_4, table_0 where table_1.fk_4 = table_3.primaryKey and table_3.fk_0 = table_0.primaryKey and table_0.fk_4 = table_2.primaryKey and table_1.fk_3 = table_4.primaryKey and table_1.col_1 <= 3642862.5222469980312852  and table_3.col_3 < 11188186.7178529354540032  and table_0.col_2 >= 6356439.4795898139846349  and table_2.col_11 <= -747523523.0378812814063234  and table_4.col_1 > 502237.28273593217188704     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_3.fk_4 = table_2.primaryKey and table_3.fk_2 = table_4.primaryKey and table_4.fk_3 = table_5.primaryKey and table_2.fk_0 = table_0.primaryKey and table_3.col_4 >= 110879.9235475273541980  and table_2.col_0 between 375774.36716879543090680 and 890801.5294170464968120 and table_2.col_9 < -1644720791.76139433202232572  and table_4.col_6 > -1086576091.0278362418871810  and table_5.col_0 > 7062163.6541175598791048  and table_0.col_2 <= 6208798.17020370013382320     
select  count(*) as result from table_1, table_2, table_4, table_5, table_0 where table_0.fk_3 = table_1.primaryKey and table_1.fk_1 = table_5.primaryKey and table_5.fk_1 = table_4.primaryKey and table_0.fk_4 = table_2.primaryKey and table_0.col_1 >= 10887928.7763500686442780  and table_1.col_5 >= 15282212.4272023066951700  and table_5.col_5 > 15685088.68244931002075672  and table_4.col_2 >= 6548668.55505511190468623  and table_2.col_5 < 1759516.9332581323700586     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_0.fk_0 = table_5.primaryKey and table_0.fk_1 = table_3.primaryKey and table_5.fk_1 = table_4.primaryKey and table_3.fk_4 = table_2.primaryKey and table_0.col_4 <= 11639048.5855619549796302  and table_5.col_9 <= -969753918.9229605106311935  and table_3.col_1 >= 63614.85579600882923592  and table_4.col_6 < -1503197463.68805482455728228  and table_2.col_5 >= 1026580.0210568424582528     
select  count(*) as result from table_1, table_2, table_3, table_5, table_0 where table_5.fk_0 = table_1.primaryKey and table_1.fk_2 = table_2.primaryKey and table_5.fk_2 = table_3.primaryKey and table_3.fk_0 = table_0.primaryKey and table_5.col_0 > 15425198.3436010553248032  and table_1.col_1 > 4678441.89982641911260254  and table_2.col_0 <= 1609876.2448064840482630  and table_3.col_4 <= 211772.00000000000000000  and table_0.col_1 >= 11929861.30153469054661632     
select  count(*) as result from table_1, table_2, table_4, table_5, table_0 where table_0.fk_4 = table_2.primaryKey and table_0.fk_2 = table_4.primaryKey and table_4.fk_3 = table_5.primaryKey and table_5.fk_0 = table_1.primaryKey and table_0.col_4 < 10730467.2943233045146344  and table_2.col_3 <= 2960709.75374918193987304 and table_2.col_10 >= 938666830.9265108365703208  and table_4.col_3 >= 116539.979858778911790  and table_5.col_3 >= 1306842.93037940405477510  and table_1.col_4 <= 611392.76747139952587840     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5 where table_3.fk_1 = table_5.primaryKey and table_3.fk_3 = table_1.primaryKey and table_5.fk_4 = table_2.primaryKey and table_2.fk_3 = table_4.primaryKey and table_3.col_2 < 101553.2342159219158246  and table_5.col_4 <= 866286.4690326261597821  and table_1.col_4 <= 399541.6567738080912528  and table_2.col_11 >= 595115259.8662142430756028  and table_4.col_0 > 135935.23321538526817970     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_2.fk_2 = table_3.primaryKey and table_2.fk_4 = table_5.primaryKey and table_5.fk_3 = table_0.primaryKey and table_3.fk_2 = table_4.primaryKey and table_2.col_1 >= 12046568.0993953752527840  and table_3.col_8 < -744472872.51307274957378095  and table_5.col_0 >= 17484639.6825864614775864  and table_0.col_4 <= 16200641.1937798258280936  and table_4.col_3 >= 257331.0000000000000000     
select  count(*) as result from table_1, table_2, table_3, table_4, table_0 where table_2.fk_2 = table_3.primaryKey and table_3.fk_3 = table_1.primaryKey and table_2.fk_0 = table_0.primaryKey and table_0.fk_2 = table_4.primaryKey and table_2.col_2 > 6386665.97709944542767273  and table_3.col_3 > 19273271.2891302023623424  and table_1.col_4 > 4881304.19342445515880 and table_1.col_10 < 1258722533.2672715214684575  and table_0.col_4 >= 16500203.0000000000000000  and table_4.col_0 >= 2688649.0000000000000000     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_5.fk_3 = table_0.primaryKey and table_5.fk_2 = table_3.primaryKey and table_3.fk_4 = table_2.primaryKey and table_0.fk_2 = table_4.primaryKey and table_5.col_0 >= 9891577.7054581874236416  and table_0.col_1 >= 8115968.33834886384538064  and table_3.col_3 <= 13040913.92217407977207040  and table_2.col_5 > 1161267.5522156926834824  and table_4.col_2 > 4558737.8933689167737400     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_5.fk_3 = table_0.primaryKey and table_5.fk_1 = table_4.primaryKey and table_0.fk_4 = table_2.primaryKey and table_4.fk_4 = table_3.primaryKey and table_5.col_2 > 1407714.83931009229033260  and table_0.col_0 < 16995259.7908007236754672  and table_4.col_6 between -1492326358.08106699260094290 and 751098135.9446897536089944  and table_2.col_5 <= 1069406.4152030301811938  and table_3.col_4 > 171431.7920012164406016     
select  count(*) as result from table_2, table_3, table_4, table_5, table_0 where table_0.fk_1 = table_3.primaryKey and table_0.fk_2 = table_4.primaryKey and table_4.fk_1 = table_2.primaryKey and table_2.fk_4 = table_5.primaryKey and table_0.col_5 <= 6342637.9847011783866264  and table_3.col_0 >= 249135.896205187227112  and table_4.col_1 >= 768280.3348349222688040 and table_4.col_7 < 1593136867.8337210364832471  and table_2.col_3 < 14864774.6115210329206118 and table_2.col_10 >= 1750210989.4938354040130278  and table_5.col_4 <= 10591707.2020975202862096     
select  count(*) as result from table_1, table_2, table_3, table_5, table_0 where table_3.fk_1 = table_5.primaryKey and table_3.fk_4 = table_2.primaryKey and table_5.fk_0 = table_1.primaryKey and table_2.fk_0 = table_0.primaryKey and table_3.col_2 >= 111718.9295990223582077  and table_5.col_2 <= 2737745.2602362576327780  and table_2.col_0 <= 710090.9873265524846305 and table_2.col_9 >= -991085489.6915125297812702  and table_1.col_5 < 5838551.5323484011749644  and table_0.col_0 > 6298283.518244901624722     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_4.fk_3 = table_5.primaryKey and table_4.fk_2 = table_1.primaryKey and table_5.fk_3 = table_0.primaryKey and table_0.fk_1 = table_3.primaryKey and table_3.fk_4 = table_2.primaryKey and table_4.col_2 <= 6149304.881244127779328  and table_5.col_9 <= 1498197004.4854349093685193  and table_1.col_4 > 3258087.760620024383808 and table_1.col_10 < -1057706055.780927623346508  and table_0.col_1 <= 11586978.9906544523907212  and table_3.col_0 <= 245858.3502855032517992  and table_2.col_1 <= 9584880.43241428032251300     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_3.fk_1 = table_5.primaryKey and table_3.fk_2 = table_4.primaryKey and table_4.fk_0 = table_0.primaryKey and table_0.fk_3 = table_1.primaryKey and table_1.fk_2 = table_2.primaryKey and table_3.col_0 <= 164398.0848324932229775  and table_5.col_5 < 903187.3069265051149624  and table_4.col_3 <= 90010.6035078526015026  and table_0.col_4 <= 199419.36431094084520295  and table_1.col_1 < 104533.3441293332435336  and table_2.col_2 <= 108896.0187948297090068     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_3.fk_1 = table_5.primaryKey and table_3.fk_2 = table_4.primaryKey and table_5.fk_3 = table_0.primaryKey and table_4.fk_2 = table_1.primaryKey and table_1.fk_2 = table_2.primaryKey and table_3.col_3 >= 4223308.70528938560598854  and table_5.col_3 > 6122868.1812309918215537  and table_4.col_0 >= 2347480.7865236246063740  and table_0.col_1 > 11979254.1738714189168848  and table_1.col_3 < 9137439.1458811690262000  and table_2.col_0 <= 1634986.6711142790008602     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_4.fk_3 = table_5.primaryKey and table_5.fk_3 = table_0.primaryKey and table_0.fk_4 = table_2.primaryKey and table_4.fk_2 = table_1.primaryKey and table_2.fk_2 = table_3.primaryKey and table_4.col_3 >= 33301.55055544230118914  and table_5.col_9 < -561204219.0166398902298528  and table_0.col_2 > 10559451.083497531982020  and table_2.col_1 > 13457039.3121708216800800  and table_1.col_1 between 5058271.94651403653287020 and 5361139.1401177248205608  and table_3.col_0 >= 251095.0000000000000000     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_3.fk_3 = table_1.primaryKey and table_3.fk_2 = table_4.primaryKey and table_1.fk_2 = table_2.primaryKey and table_2.fk_4 = table_5.primaryKey and table_4.fk_0 = table_0.primaryKey and table_3.col_0 >= 238991.4907889957711120  and table_1.col_3 >= 9406785.3696514511851040  and table_4.col_1 < 921294.6000190657937840 and table_4.col_7 <= -675450064.81547528114465612  and table_2.col_0 > 1730206.4569267841942620954 and table_2.col_9 < 1909008933.9448794392799167  and table_5.col_9 > 1181953361.5029107315491722  and table_0.col_0 >= 18414294.63605283623377196     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_1.fk_4 = table_3.primaryKey and table_3.fk_0 = table_0.primaryKey and table_0.fk_2 = table_4.primaryKey and table_4.fk_3 = table_5.primaryKey and table_1.fk_2 = table_2.primaryKey and table_1.col_4 < 3283870.9764761412252189  and table_3.col_2 <= 81307.40912552547924560  and table_0.col_3 >= 38918.6851799041863742 and table_0.col_10 <= 1811271737.000000000000000  and table_4.col_6 < 493465836.849916359249235  and table_5.col_10 > 597723891.568925671345180  and table_2.col_5 between 140678.7614052114078966 and 146885.0246456763988452     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_0.fk_2 = table_4.primaryKey and table_0.fk_4 = table_2.primaryKey and table_2.fk_2 = table_3.primaryKey and table_3.fk_1 = table_5.primaryKey and table_4.fk_2 = table_1.primaryKey and table_0.col_2 < 3043770.80885243617981940  and table_4.col_6 >= 252904797.0139562775147490  and table_2.col_5 < 262265.42122847173973541  and table_3.col_3 < 672279.6306099549182464 and table_3.col_7 <= 1358734198.9919035117100178  and table_5.col_9 <= -145409729.0602731481261485  and table_1.col_3 >= 213512.4698828629420160     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_3.fk_3 = table_1.primaryKey and table_1.fk_0 = table_0.primaryKey and table_3.fk_4 = table_2.primaryKey and table_0.fk_2 = table_4.primaryKey and table_4.fk_3 = table_5.primaryKey and table_3.col_3 < 5588686.6661051207540052  and table_1.col_4 < 90495.929736500200678152 and table_1.col_10 > -1738586601.10574378854395432  and table_0.col_4 > 124938.64627934820731270  and table_2.col_2 <= 89782.44788367372581768  and table_4.col_1 >= 90767.4098440818610386 and table_4.col_7 <= -1925626552.911119005081764625  and table_5.col_5 <= 147468.0000000000000000     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_3.fk_4 = table_2.primaryKey and table_2.fk_1 = table_1.primaryKey and table_3.fk_0 = table_0.primaryKey and table_0.fk_2 = table_4.primaryKey and table_4.fk_3 = table_5.primaryKey and table_3.col_4 >= 132718.1588582912144588  and table_2.col_4 < 1709459.6596630668284838160  and table_1.col_4 < 930273.088383770150163300 and table_1.col_10 >= -1466383665.2101177241575090111  and table_0.col_9 <= -200414214.13619218579932006  and table_4.col_2 >= 1257571.1444218789569957  and table_5.col_2 > 1204640.4955750388028920     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_4.fk_3 = table_5.primaryKey and table_4.fk_1 = table_2.primaryKey and table_5.fk_0 = table_1.primaryKey and table_1.fk_4 = table_3.primaryKey and table_3.fk_0 = table_0.primaryKey and table_4.col_1 < 631315.7936049260379919  and table_5.col_2 > 2464087.1721501231252560  and table_2.col_4 >= 4346077.11972507148605043  and table_1.col_4 >= 2668915.8161972613987660 and table_1.col_10 < 1181194844.6969919588943038  and table_3.col_3 < 11929014.4236310385108992  and table_0.col_0 >= 10185377.85744037793929688     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_5.fk_0 = table_1.primaryKey and table_1.fk_2 = table_2.primaryKey and table_5.fk_2 = table_3.primaryKey and table_2.fk_3 = table_4.primaryKey and table_4.fk_0 = table_0.primaryKey and table_5.col_5 >= 11228610.1036219994264144  and table_1.col_5 >= 14640265.1308111927352246  and table_2.col_3 <= 16645891.9427546262374589 and table_2.col_10 < -778441447.8843858075255471  and table_3.col_2 <= 160349.0000000000000000  and table_4.col_1 <= 907059.9146185795949215  and table_0.col_1 > 13303474.1982029435817176     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_4.fk_1 = table_2.primaryKey and table_2.fk_0 = table_0.primaryKey and table_0.fk_3 = table_1.primaryKey and table_4.fk_4 = table_3.primaryKey and table_3.fk_1 = table_5.primaryKey and table_4.col_0 > 1144266.94157741109650824  and table_2.col_5 > 1071047.8599768832379328  and table_0.col_3 <= 75192.8243192706926415 and table_0.col_10 > -750781270.78515357959148492  and table_1.col_2 > 5081645.5136942728617264  and table_3.col_2 <= 160349.0000000000000000  and table_5.col_3 <= 9740627.60166076958509682     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_5.fk_3 = table_0.primaryKey and table_0.fk_2 = table_4.primaryKey and table_4.fk_4 = table_3.primaryKey and table_5.fk_0 = table_1.primaryKey and table_3.fk_4 = table_2.primaryKey and table_5.col_0 < 13612821.2480846954256384  and table_0.col_1 between 6930303.7681943110714100 and 7073941.9739051327401400  and table_4.col_0 between 1386452.48761242899837720 and 1399762.9650316261134060  and table_3.col_2 >= 145889.00000000000000000  and table_1.col_1 < 2757939.14178792712754816  and table_2.col_5 < 935816.0226973622528517     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_2.fk_4 = table_5.primaryKey and table_5.fk_1 = table_4.primaryKey and table_4.fk_2 = table_1.primaryKey and table_1.fk_4 = table_3.primaryKey and table_3.fk_0 = table_0.primaryKey and table_2.col_5 < 367357.61387606407751430  and table_5.col_1 < 212776.8961225652627000  and table_4.col_2 <= 658150.9214973628028416  and table_1.col_4 < 290464.5949025435123676 and table_1.col_10 >= 1857736092.8358002097674970  and table_3.col_3 > 245010.5519474926969344  and table_0.col_0 > 445055.4568292709475028     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_5.fk_1 = table_4.primaryKey and table_5.fk_2 = table_3.primaryKey and table_3.fk_3 = table_1.primaryKey and table_1.fk_0 = table_0.primaryKey and table_4.fk_1 = table_2.primaryKey and table_5.col_3 >= 11659175.6509651606690688  and table_4.col_0 < 2428307.9363277566856916  and table_3.col_3 < 17181400.3157298544114176  and table_1.col_5 <= 14347456.1100213150124576  and table_0.col_2 > 12308788.502542969630868860  and table_2.col_0 <= 1541235.6271744234051408     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_0.fk_1 = table_3.primaryKey and table_3.fk_2 = table_4.primaryKey and table_0.fk_3 = table_1.primaryKey and table_1.fk_1 = table_5.primaryKey and table_4.fk_1 = table_2.primaryKey and table_0.col_5 >= 3972738.685745832965508  and table_3.col_3 <= 16072191.4238261053624320  and table_4.col_1 > 605784.320718406271576144  and table_1.col_4 <= 3411504.80687313419074368 and table_1.col_10 >= -1338318158.7429499477460506  and table_5.col_4 >= 7632851.15881763164215264 and table_5.col_11 <= -1010208392.2194564686624376  and table_2.col_3 <= 11454564.5150091832277437     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_4.fk_0 = table_0.primaryKey and table_4.fk_1 = table_2.primaryKey and table_2.fk_1 = table_1.primaryKey and table_1.fk_4 = table_3.primaryKey and table_0.fk_0 = table_5.primaryKey and table_4.col_2 <= 364371.53305143470751505  and table_0.col_0 <= 600098.0169889212632620  and table_2.col_5 < 124854.5866946457963840  and table_1.col_2 < 147779.68114247194994400  and table_3.col_1 >= 48703.6295477334041549  and table_5.col_1 >= 37541.6184550583530000     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_0.fk_3 = table_1.primaryKey and table_0.fk_4 = table_2.primaryKey and table_2.fk_3 = table_4.primaryKey and table_1.fk_1 = table_5.primaryKey and table_5.fk_2 = table_3.primaryKey and table_0.col_1 >= 10359735.0048751443212944  and table_1.col_2 < 6357416.4464071903824384  and table_2.col_5 <= 1552329.96330391895472  and table_4.col_0 >= 2151706.77140205424787790  and table_5.col_9 <= -361112514.48312757056316240  and table_3.col_0 <= 251095.0000000000000000     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_3.fk_2 = table_4.primaryKey and table_3.fk_4 = table_2.primaryKey and table_4.fk_3 = table_5.primaryKey and table_2.fk_1 = table_1.primaryKey and table_5.fk_3 = table_0.primaryKey and table_3.col_2 > 111422.0364464120511493  and table_4.col_1 < 379780.37390011493143344  and table_2.col_3 > 5047057.937072106005280 and table_2.col_10 <= -1918607552.41813814981558817  and table_5.col_5 < 5252554.66645752196799730  and table_1.col_0 <= 2105341.05488192569918976  and table_0.col_1 >= 4205174.2968785705105384     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_1.fk_1 = table_5.primaryKey and table_5.fk_4 = table_2.primaryKey and table_1.fk_0 = table_0.primaryKey and table_2.fk_3 = table_4.primaryKey and table_0.fk_1 = table_3.primaryKey and table_1.col_4 >= 3906429.2070951186442413  and table_5.col_3 >= 11580723.3286478830334582  and table_2.col_0 >= 1515992.9225435208552520144 and table_2.col_9 > -1328479386.6061465640378308  and table_0.col_2 <= 12771363.48945884796182581  and table_4.col_2 >= 6037493.1590526134700905  and table_3.col_3 > 17401487.6961129124816896     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_3.fk_3 = table_1.primaryKey and table_1.fk_0 = table_0.primaryKey and table_0.fk_0 = table_5.primaryKey and table_3.fk_4 = table_2.primaryKey and table_5.fk_1 = table_4.primaryKey and table_3.col_4 > 90710.52188523933875564  and table_1.col_4 > 325531.58530895436646716 and table_1.col_10 >= -1314781318.50230078002686260  and table_0.col_1 <= 6191432.17495696639353884  and table_5.col_1 < 769014.9448933170601600  and table_2.col_0 < 274423.00117618185868513 and table_2.col_9 < 1861078244.4197048990953712  and table_4.col_3 > 119317.5319856567627802     
select  count(*) as result from table_1, table_2, table_3, table_4, table_5, table_0 where table_5.fk_1 = table_4.primaryKey and table_5.fk_2 = table_3.primaryKey and table_4.fk_0 = table_0.primaryKey and table_0.fk_4 = table_2.primaryKey and table_3.fk_3 = table_1.primaryKey and table_5.col_1 > 165644.07881485060320721  and table_4.col_6 > -828412008.58905824640721518  and table_3.col_2 <= 127614.9166426856776700  and table_0.col_2 <= 2302574.8432055831311135  and table_2.col_5 < 224093.063048637331033512  and table_1.col_1 > 505833.7982065710855096     
